<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and padding </title>
    <style>
        div#a1{
            text-decoration: none;
            width: 400px;
            height: 400px;
            background-color: rgb(165, 79, 79);
            border: 5px solid #000;
            margin-bottom: 5px;

        }
        div#a1 p{
            font-size: 20px ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 12px;
        }
        div#a2{
            width: 400px;
            height: 400px;
            background-color: aqua;
            border: 5px solid #000;
            margin: auto;
            text-align: center;
            line-height: 400PX;
            font-size: 2em; 
            color: #fff;

        }
    </style>
</head>
<body>
    
    <div id="a1">
        <p>
            this text have written to show the example of padding 
        </p>

    </div>
    <div id="a2">
        <p>
            this 
        </p>
    </div>
</body>
</html>